{
  "name": "diary_server_with_node",
  "version": "1.0.0",
  "description": "diary sever",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Saheed Dammy",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.2",
    "express": "^4.18.2",
    "mongoose": "^8.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
